
server.port=8099

spring.application.name: msa-weather-eureka-client-zuul

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/


zuul.routes.hi.path: /hi/**
zuul.routes.hi.serviceId: msa-weather-eureka-client