server.port=8083
#是否需要缓存，热部署静态文件
#spring.thymeleaf.cache=false


spring.application.name: msa-weather-collection-eureka-feign

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/


feign.client.config.feignName.connectTimeout: 5000
feign.client.config.feignName.readTimeout: 5000