server.port=8888
spring.application.name: msa-weather-config-server

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

#https://github.com/waylau/spring-cloud-microservices-development.git
#获取服务端的远程配置
spring.cloud.config.server.git.uri=https://github.com/LiFlyTiger/weather
spring.cloud.config.server.git.searchPaths=config-repo